{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "services/auth/src/index.ts": { "maxDuration": 30 },
    "services/profile/src/index.ts": { "maxDuration": 30 },
    "services/jobs/src/index.ts": { "maxDuration": 30 },
    "services/matching/src/index.ts": { "maxDuration": 30 },
    "services/applications/src/index.ts": { "maxDuration": 30 },
    "services/referrals/src/index.ts": { "maxDuration": 30 },
    "services/outreach/src/index.ts": { "maxDuration": 30 },
    "services/learning/src/index.ts": { "maxDuration": 30 },
    "services/analytics/src/index.ts": { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/v1/auth/:path*", "destination": "/services/auth/src/index" },
    { "source": "/v1/profile/:path*", "destination": "/services/profile/src/index" },
    { "source": "/v1/jobs/:path*", "destination": "/services/jobs/src/index" },
    { "source": "/v1/matching/:path*", "destination": "/services/matching/src/index" },
    { "source": "/v1/applications/:path*", "destination": "/services/applications/src/index" },
    { "source": "/v1/referrals/:path*", "destination": "/services/referrals/src/index" },
    { "source": "/v1/outreach/:path*", "destination": "/services/outreach/src/index" },
    { "source": "/v1/learning/:path*", "destination": "/services/learning/src/index" },
    { "source": "/v1/analytics/:path*", "destination": "/services/analytics/src/index" }
  ]
}
